
[     UTC     ] Logs for iot-groupe2-supcom.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[18:32:20] 🖥 Provisioning machine...
[18:32:20] 🎛 Preparing system...
[18:32:20] ⛓ Spinning up manager process...
[18:30:42] 🚀 Starting up repository: 'iot-edge-ai-seizure-detection', branch: 'main', main module: 'streamlit_app.py'
[18:30:42] 🐙 Cloning repository...
[18:30:43] 🐙 Cloning into '/mount/src/iot-edge-ai-seizure-detection'...

[18:30:43] 🐙 Cloned repository!
[18:30:43] 🐙 Pulling code changes from Github...
[18:30:43] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 61 packages in 554ms
  × Failed to download and build `scipy==1.12.0`
  ╰─▶ Build backend failed to build wheel through `build_wheel` (exit status:
      1)

      [stdout]
      + meson setup
      /home/adminuser/.cache/uv/sdists-v6/pypi/scipy/1.12.0/s0_-o41ysFbfjCv4BJQti/src
      /home/adminuser/.cache/uv/sdists-v6/pypi/scipy/1.12.0/s0_-o41ysFbfjCv4BJQti/src/.mesonpy-v5t40ww4
      -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md
      --native-file=/home/adminuser/.cache/uv/sdists-v6/pypi/scipy/1.12.0/s0_-o41ysFbfjCv4BJQti/src/.mesonpy-v5t40ww4/meson-python-native-file.ini
      The Meson build system
      Version: 1.11.1
      Source dir:
      /home/adminuser/.cache/uv/sdists-v6/pypi/scipy/1.12.0/s0_-o41ysFbfjCv4BJQti/src
      Build dir:
      /home/adminuser/.cache/uv/sdists-v6/pypi/scipy/1.12.0/s0_-o41ysFbfjCv4BJQti/src/.mesonpy-v5t40ww4
      Build type: native build
      Project name: scipy
      Project version: 1.12.0
      C compiler for the host machine: cc (gcc 14.2.0 "cc (Debian 14.2.0-19)
      14.2.0")
      C linker for the host machine: cc ld.bfd 2.44
      C++ compiler for the host machine: c++ (gcc 14.2.0 "c++ (Debian
      14.2.0-19) 14.2.0")
      C++ linker for the host machine: c++ ld.bfd 2.44
      Cython compiler for the host machine: cython (cython 3.0.12)
      Host machine cpu family: x86_64
      Host machine cpu: x86_64
      Program python found: YES
      (/home/adminuser/.cache/uv/builds-v0/.tmpZkQtbh/bin/python)
      Did not find pkg-config by name 'pkg-config'
      Found pkg-config: NO
      Run-time dependency python found: YES 3.14
      Program cython found: YES
      (/home/adminuser/.cache/uv/builds-v0/.tmpZkQtbh/bin/cython)
      Compiler for C supports arguments -Wno-unused-but-set-variable: YES
      Compiler for C supports arguments -Wno-unused-function: YES
      Compiler for C supports arguments -Wno-conversion: YES
      Compiler for C supports arguments -Wno-misleading-indentation: YES
      Library m found: YES

      ../meson.build:80:0: ERROR: Unknown compiler(s): [['gfortran'],
      ['flang-new'], ['flang'], ['nvfortran'], ['pgfortran'], ['ifort'],
      ['ifx'], ['g95']]
      The following exception(s) were encountered:
      Running `gfortran --help` gave "[Errno 2] No such file or directory:
      'gfortran'"
      Running `gfortran --version` gave "[Errno 2] No such file or directory:
      'gfortran'"
      Running `gfortran -V` gave "[Errno 2] No such file or directory:
      'gfortran'"
      Running `flang-new --help` gave "[Errno 2] No such file or directory:
      'flang-new'"
      Running `flang-new --version` gave "[Errno 2] No such file or directory:
      'flang-new'"
      Running `flang-new -V` gave "[Errno 2] No such file or directory:
      'flang-new'"
      Running `flang --help` gave "[Errno 2] No such file or directory:
      'flang'"
      Running `flang --version` gave "[Errno 2] No such file or directory:
      'flang'"
      Running `flang -V` gave "[Errno 2] No such file or directory: 'flang'"
      Running `nvfortran --help` gave "[Errno 2] No such file or directory:
      'nvfortran'"
      Running `nvfortran --version` gave "[Errno 2] No such file or directory:
      'nvfortran'"
      Running `nvfortran -V` gave "[Errno 2] No such file or directory:
      'nvfortran'"
      Running `pgfortran --help` gave "[Errno 2] No such file or directory:
      'pgfortran'"
      Running `pgfortran --version` gave "[Errno 2] No such file or directory:
      'pgfortran'"
      Running `pgfortran -V` gave "[Errno 2] No such file or directory:
      'pgfortran'"
      Running `ifort --help` gave "[Errno 2] No such file or directory:
      'ifort'"
      Running `ifort --version` gave "[Errno 2] No such file or directory:
      'ifort'"
      Running `ifort -V` gave "[Errno 2] No such file or directory: 'ifort'"
      Running `ifx --help` gave "[Errno 2] No such file or directory: 'ifx'"
      Running `ifx --version` gave "[Errno 2] No such file or directory:
      'ifx'"
      Running `ifx -V` gave "[Errno 2] No such file or directory: 'ifx'"
      Running `g95 --help` gave "[Errno 2] No such file or directory: 'g95'"
      Running `g95 --version` gave "[Errno 2] No such file or directory:
      'g95'"
      Running `g95 -V` gave "[Errno 2] No such file or directory: 'g95'"

      A full log can be found at
      /home/adminuser/.cache/uv/sdists-v6/pypi/scipy/1.12.0/s0_-o41ysFbfjCv4BJQti/src/.mesonpy-v5t40ww4/meson-logs/meson-log.txt

Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 4 packages in 129ms
Prepared 4 packages in 102ms
Installed 4 packages in 60ms
 + markdown-it-py==4.2.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting mne==1.6.1 (from -r /mount/src/iot-edge-ai-seizure-detection/requirements.txt (line 1))
  Downloading mne-1.6.1-py3-none-any.whl.metadata (13 kB)
Collecting numpy==1.26.4 (from -r /mount/src/iot-edge-ai-seizure-detection/requirements.txt (line 2))
  Downloading numpy-1.26.4.tar.gz (15.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.8/15.8 MB 247.1 MB/s eta 0:00:00[2026-05-10 18:31:05.080381] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting scipy==1.12.0 (from -r /mount/src/iot-edge-ai-seizure-detection/requirements.txt (line 3))
  Downloading scipy-1.12.0.tar.gz (56.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.8/56.8 MB 169.4 MB/s eta 0:00:00[2026-05-10 18:32:59.569056] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [54 lines of output]
      + meson setup /tmp/pip-install-4zzsqf7j/scipy_1be479b85d984890ae6281ebda0c75df /tmp/pip-install-4zzsqf7j/scipy_1be479b85d984890ae6281ebda0c75df/.mesonpy-0qk4kth3 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --native-file=/tmp/pip-install-4zzsqf7j/scipy_1be479b85d984890ae6281ebda0c75df/.mesonpy-0qk4kth3/meson-python-native-file.ini
      The Meson build system
      Version: 1.11.1
      Source dir: /tmp/pip-install-4zzsqf7j/scipy_1be479b85d984890ae6281ebda0c75df
      Build dir: /tmp/pip-install-4zzsqf7j/scipy_1be479b85d984890ae6281ebda0c75df/.mesonpy-0qk4kth3
      Build type: native build
      Project name: scipy
      Project version: 1.12.0
      C compiler for the host machine: cc (gcc 14.2.0 "cc (Debian 14.2.0-19) 14.2.0")
      C linker for the host machine: cc ld.bfd 2.44
      C++ compiler for the host machine: c++ (gcc 14.2.0 "c++ (Debian 14.2.0-19) 14.2.0")
      C++ linker for the host machine: c++ ld.bfd 2.44
      Cython compiler for the host machine: cython (cython 3.0.12)
      Host machine cpu family: x86_64
      Host machine cpu: x86_64
      Program python found: YES (/home/adminuser/venv/bin/python)
      Did not find pkg-config by name 'pkg-config'
      Found pkg-config: NO
      Run-time dependency python found: YES 3.14
      Program cython found: YES (/tmp/pip-build-env-45xj05hr/overlay/bin/cython)
      Compiler for C supports arguments -Wno-unused-but-set-variable: YES
      Compiler for C supports arguments -Wno-unused-function: YES
      Compiler for C supports arguments -Wno-conversion: YES
      Compiler for C supports arguments -Wno-misleading-indentation: YES
      Library m found: YES
      
      ../meson.build:80:0: ERROR: Unknown compiler(s): [['gfortran'], ['flang-new'], ['flang'], ['nvfortran'], ['pgfortran'], ['ifort'], ['ifx'], ['g95']]
      The following exception(s) were encountered:
      Running `gfortran --help` gave "[Errno 2] No such file or directory: 'gfortran'"
      Running `gfortran --version` gave "[Errno 2] No such file or directory: 'gfortran'"
      Running `gfortran -V` gave "[Errno 2] No such file or directory: 'gfortran'"
      Running `flang-new --help` gave "[Errno 2] No such file or directory: 'flang-new'"
      Running `flang-new --version` gave "[Errno 2] No such file or directory: 'flang-new'"
      Running `flang-new -V` gave "[Errno 2] No such file or directory: 'flang-new'"
      Running `flang --help` gave "[Errno 2] No such file or directory: 'flang'"
      Running `flang --version` gave "[Errno 2] No such file or directory: 'flang'"
      Running `flang -V` gave "[Errno 2] No such file or directory: 'flang'"
      Running `nvfortran --help` gave "[Errno 2] No such file or directory: 'nvfortran'"
      Running `nvfortran --version` gave "[Errno 2] No such file or directory: 'nvfortran'"
      Running `nvfortran -V` gave "[Errno 2] No such file or directory: 'nvfortran'"
      Running `pgfortran --help` gave "[Errno 2] No such file or directory: 'pgfortran'"
      Running `pgfortran --version` gave "[Errno 2] No such file or directory: 'pgfortran'"
      Running `pgfortran -V` gave "[Errno 2] No such file or directory: 'pgfortran'"
      Running `ifort --help` gave "[Errno 2] No such file or directory: 'ifort'"
      Running `ifort --version` gave "[Errno 2] No such file or directory: 'ifort'"
      Running `ifort -V` gave "[Errno 2] No such file or directory: 'ifort'"
      Running `ifx --help` gave "[Errno 2] No such file or directory: 'ifx'"
      Running `ifx --version` gave "[Errno 2] No such file or directory: 'ifx'"
      Running `ifx -V` gave "[Errno 2] No such file or directory: 'ifx'"
      Running `g95 --help` gave "[Errno 2] No such file or directory: 'g95'"
      Running `g95 --version` gave "[Errno 2] No such file or directory: 'g95'"
      Running `g95 -V` gave "[Errno 2] No such file or directory: 'g95'"
      
      A full log can be found at /tmp/pip-install-4zzsqf7j/scipy_1be479b85d984890ae6281ebda0c75df/.mesonpy-0qk4kth3/meson-logs/meson-log.txt
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 16.9 MB/s eta 0:00:00[2026-05-10 18:33:21.242300] 
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 357.2 MB/s eta 0:00:00[2026-05-10 18:33:21.253822] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 108.1 MB/s eta 0:00:00[2026-05-10 18:33:21.276551] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[18:33:23] ❗️ installer returned a non-zero exit code
[18:33:23] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.